<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j8I-L7-1Dg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Firebase Storage Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OpE-oJ-cw1">
                                <rect key="frame" x="26" y="84" width="323" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpw-FP-ZDn">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="60"/>
                                        <state key="normal" title="No caching"/>
                                        <connections>
                                            <segue destination="Y4J-di-bbZ" kind="show" id="clB-uc-FxF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK9-d4-RGv">
                                        <rect key="frame" x="0.0" y="60" width="323" height="60"/>
                                        <state key="normal" title="Using NSCache"/>
                                        <connections>
                                            <segue destination="Ya5-21-moi" kind="show" id="vgP-s0-tqG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBP-WN-ydd">
                                        <rect key="frame" x="0.0" y="120" width="323" height="60"/>
                                        <state key="normal" title="Using FirebaseStorageCache"/>
                                        <connections>
                                            <segue destination="H3O-NB-mpT" kind="show" id="6gg-Bb-5ia"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="F6c-R4-XUG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OpE-oJ-cw1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="GrV-Pp-VGE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OpE-oJ-cw1" secondAttribute="trailing" constant="10" id="XSt-gD-kIL"/>
                            <constraint firstItem="OpE-oJ-cw1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cbv-s1-o3C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Firebase Storage Demo" id="3Gp-Cr-roa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="-559.07046476761627"/>
        </scene>
        <!--Firebase Events in Bangkok-->
        <scene sceneID="5wL-ex-yzh">
            <objects>
                <viewController id="Y4J-di-bbZ" customClass="EventsViewController" customModule="FirebaseOfflineAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VS8-bb-sFd"/>
                        <viewControllerLayoutGuide type="bottom" id="dlD-fg-NZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHC-lY-TNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEX-a4-85Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dsG-du-5Zk">
                                        <rect key="frame" x="177" y="267" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEV-oh-7AZ">
                                        <rect key="frame" x="149.5" y="291" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XEV-oh-7AZ" firstAttribute="centerX" secondItem="CEX-a4-85Z" secondAttribute="centerX" id="5ol-Jc-BPr"/>
                                    <constraint firstItem="dsG-du-5Zk" firstAttribute="centerX" secondItem="CEX-a4-85Z" secondAttribute="centerX" id="EQv-O0-2th"/>
                                    <constraint firstItem="XEV-oh-7AZ" firstAttribute="centerY" secondItem="CEX-a4-85Z" secondAttribute="centerY" id="NNa-V3-b9Z"/>
                                    <constraint firstItem="XEV-oh-7AZ" firstAttribute="top" secondItem="dsG-du-5Zk" secondAttribute="bottom" constant="4" id="jfT-ek-NAD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Jg-ML-zgy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="iI9-nS-IqK">
                                    <rect key="frame" x="0.0" y="268" width="375" height="8"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventcell" rowHeight="240" id="iyj-gE-9pr" customClass="EventTableViewCell" customModule="FirebaseOfflineAppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iyj-gE-9pr" id="yf5-hD-kPn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EL0-xz-aEQ">
                                                    <rect key="frame" x="8" y="8" width="359" height="205"/>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU3-Go-qrS">
                                                    <rect key="frame" x="153" y="214" width="68.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EL0-xz-aEQ" firstAttribute="leading" secondItem="yf5-hD-kPn" secondAttribute="leadingMargin" id="77U-Rb-QPJ"/>
                                                <constraint firstItem="EL0-xz-aEQ" firstAttribute="trailing" secondItem="yf5-hD-kPn" secondAttribute="trailingMargin" id="D2C-AM-FdO"/>
                                                <constraint firstItem="OU3-Go-qrS" firstAttribute="bottom" secondItem="yf5-hD-kPn" secondAttribute="bottomMargin" id="MPl-Tr-aTl"/>
                                                <constraint firstItem="OU3-Go-qrS" firstAttribute="top" secondItem="EL0-xz-aEQ" secondAttribute="bottom" constant="1" id="NWo-hU-oB3"/>
                                                <constraint firstItem="EL0-xz-aEQ" firstAttribute="top" secondItem="yf5-hD-kPn" secondAttribute="topMargin" id="ZB0-ic-lkY"/>
                                                <constraint firstItem="OU3-Go-qrS" firstAttribute="centerX" secondItem="yf5-hD-kPn" secondAttribute="centerX" id="oZ9-XF-CoC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="EL0-xz-aEQ" id="sSF-cj-SVr"/>
                                            <outlet property="titleLabel" destination="OU3-Go-qrS" id="5vh-OI-QBu"/>
                                            <segue destination="Gng-tE-F0i" kind="show" id="5D1-7Z-ppR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y4J-di-bbZ" id="DHp-eb-ADw"/>
                                    <outlet property="delegate" destination="Y4J-di-bbZ" id="D7l-PJ-RJ9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Jg-ML-zgy" secondAttribute="trailing" id="4aB-c5-W6m"/>
                            <constraint firstItem="CEX-a4-85Z" firstAttribute="leading" secondItem="aHC-lY-TNV" secondAttribute="leading" id="PIG-T4-Yzm"/>
                            <constraint firstItem="3Jg-ML-zgy" firstAttribute="leading" secondItem="aHC-lY-TNV" secondAttribute="leading" id="TBr-cd-oPf"/>
                            <constraint firstItem="dlD-fg-NZz" firstAttribute="top" secondItem="CEX-a4-85Z" secondAttribute="bottom" id="cOG-ri-uzS"/>
                            <constraint firstItem="dlD-fg-NZz" firstAttribute="top" secondItem="3Jg-ML-zgy" secondAttribute="bottom" id="gOg-bn-mPk"/>
                            <constraint firstAttribute="trailing" secondItem="CEX-a4-85Z" secondAttribute="trailing" id="niG-h4-F9O"/>
                            <constraint firstItem="3Jg-ML-zgy" firstAttribute="top" secondItem="VS8-bb-sFd" secondAttribute="bottom" id="o01-Bm-j9b"/>
                            <constraint firstItem="CEX-a4-85Z" firstAttribute="top" secondItem="VS8-bb-sFd" secondAttribute="bottom" id="pKd-rS-GHv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Firebase Events in Bangkok" id="zBx-VX-gO1"/>
                    <connections>
                        <outlet property="loadingView" destination="CEX-a4-85Z" id="ZhU-7n-ybb"/>
                        <outlet property="tableView" destination="3Jg-ML-zgy" id="MZj-RJ-kbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj3-Qq-m4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-1225"/>
        </scene>
        <!--Event Page View Controller-->
        <scene sceneID="3Qa-sV-Ps4">
            <objects>
                <viewController id="Gng-tE-F0i" customClass="EventPageViewController" customModule="FirebaseOfflineAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Fr-7Q-KdX"/>
                        <viewControllerLayoutGuide type="bottom" id="LsM-SQ-nVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Td-D4-58p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeR-Zj-B5t">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ytq-2g-eRe">
                                        <rect key="frame" x="177" y="267" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGU-34-pOj">
                                        <rect key="frame" x="149.5" y="291" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hGU-34-pOj" firstAttribute="centerX" secondItem="AeR-Zj-B5t" secondAttribute="centerX" id="EoQ-86-83E"/>
                                    <constraint firstItem="Ytq-2g-eRe" firstAttribute="centerX" secondItem="AeR-Zj-B5t" secondAttribute="centerX" id="Q1W-kH-Ug9"/>
                                    <constraint firstItem="hGU-34-pOj" firstAttribute="centerY" secondItem="AeR-Zj-B5t" secondAttribute="centerY" id="fTJ-dI-4bF"/>
                                    <constraint firstItem="hGU-34-pOj" firstAttribute="top" secondItem="Ytq-2g-eRe" secondAttribute="bottom" constant="4" id="lF8-zF-5sM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rix-1a-rzW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AeR-Zj-B5t" firstAttribute="top" secondItem="7Fr-7Q-KdX" secondAttribute="bottom" id="8FA-Yf-R1T"/>
                            <constraint firstItem="LsM-SQ-nVG" firstAttribute="top" secondItem="AeR-Zj-B5t" secondAttribute="bottom" id="9gW-KS-Ea9"/>
                            <constraint firstItem="AeR-Zj-B5t" firstAttribute="leading" secondItem="1Td-D4-58p" secondAttribute="leading" id="CC2-HR-FkQ"/>
                            <constraint firstAttribute="trailing" secondItem="AeR-Zj-B5t" secondAttribute="trailing" id="JgI-Rv-GhE"/>
                            <constraint firstItem="LsM-SQ-nVG" firstAttribute="top" secondItem="rix-1a-rzW" secondAttribute="bottom" id="VDC-xG-aFX"/>
                            <constraint firstItem="rix-1a-rzW" firstAttribute="top" secondItem="7Fr-7Q-KdX" secondAttribute="bottom" id="a4m-1t-ChC"/>
                            <constraint firstAttribute="trailing" secondItem="rix-1a-rzW" secondAttribute="trailing" id="khn-9I-rKr"/>
                            <constraint firstItem="rix-1a-rzW" firstAttribute="leading" secondItem="1Td-D4-58p" secondAttribute="leading" id="qBH-oZ-o47"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="AeR-Zj-B5t" id="euz-iD-COt"/>
                        <outlet property="webContainerView" destination="rix-1a-rzW" id="8tj-Zo-9ZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmL-wv-6kL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XcC-YD-4Jl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8I-L7-1Dg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JGa-dF-CDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YXY-zZ-6fZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEJ-tI-qj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="-559.07046476761627"/>
        </scene>
        <!--Firebase Events in Bangkok-->
        <scene sceneID="TjG-3o-X0R">
            <objects>
                <viewController id="H3O-NB-mpT" customClass="EventsViewController" customModule="FirebaseOfflineAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWB-2T-QVh"/>
                        <viewControllerLayoutGuide type="bottom" id="Mzl-fg-Jre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Qc-hh-JpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5b-gp-MOJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="p32-aU-6Uu">
                                        <rect key="frame" x="177" y="267" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZp-G2-6vi">
                                        <rect key="frame" x="150" y="291" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rZp-G2-6vi" firstAttribute="centerX" secondItem="O5b-gp-MOJ" secondAttribute="centerX" id="A2O-ip-Mup"/>
                                    <constraint firstItem="p32-aU-6Uu" firstAttribute="centerX" secondItem="O5b-gp-MOJ" secondAttribute="centerX" id="EhU-fB-bnU"/>
                                    <constraint firstItem="rZp-G2-6vi" firstAttribute="centerY" secondItem="O5b-gp-MOJ" secondAttribute="centerY" id="Hjv-Ct-JgM"/>
                                    <constraint firstItem="rZp-G2-6vi" firstAttribute="top" secondItem="p32-aU-6Uu" secondAttribute="bottom" constant="4" id="gGJ-6b-dLi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DGx-IP-MEf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="zTe-nD-gmX">
                                    <rect key="frame" x="0.0" y="268" width="375" height="8"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventcell" rowHeight="240" id="uzX-6U-FKF" customClass="FullCacheEventTableViewCell" customModule="FirebaseOfflineAppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uzX-6U-FKF" id="DaV-UB-21a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddk-AL-ABv">
                                                    <rect key="frame" x="8" y="8" width="359" height="205"/>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gko-x4-2iJ">
                                                    <rect key="frame" x="153" y="214" width="69" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gko-x4-2iJ" firstAttribute="bottom" secondItem="DaV-UB-21a" secondAttribute="bottomMargin" id="6Qj-wg-Bib"/>
                                                <constraint firstItem="ddk-AL-ABv" firstAttribute="trailing" secondItem="DaV-UB-21a" secondAttribute="trailingMargin" id="O9S-Uv-bTp"/>
                                                <constraint firstItem="gko-x4-2iJ" firstAttribute="centerX" secondItem="DaV-UB-21a" secondAttribute="centerX" id="iqK-eA-CoZ"/>
                                                <constraint firstItem="ddk-AL-ABv" firstAttribute="leading" secondItem="DaV-UB-21a" secondAttribute="leadingMargin" id="pgg-OL-Pi9"/>
                                                <constraint firstItem="ddk-AL-ABv" firstAttribute="top" secondItem="DaV-UB-21a" secondAttribute="topMargin" id="qPJ-NT-hdB"/>
                                                <constraint firstItem="gko-x4-2iJ" firstAttribute="top" secondItem="ddk-AL-ABv" secondAttribute="bottom" constant="1" id="yT4-sD-xzz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="ddk-AL-ABv" id="Aid-L0-chG"/>
                                            <outlet property="titleLabel" destination="gko-x4-2iJ" id="gPK-Wh-Yyu"/>
                                            <segue destination="Gng-tE-F0i" kind="show" id="mB4-bG-hbO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H3O-NB-mpT" id="XKn-wK-tgX"/>
                                    <outlet property="delegate" destination="H3O-NB-mpT" id="fHG-Ow-pp3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DGx-IP-MEf" firstAttribute="leading" secondItem="7Qc-hh-JpR" secondAttribute="leading" id="46b-vp-gML"/>
                            <constraint firstItem="Mzl-fg-Jre" firstAttribute="top" secondItem="O5b-gp-MOJ" secondAttribute="bottom" id="4je-xV-YTc"/>
                            <constraint firstItem="O5b-gp-MOJ" firstAttribute="top" secondItem="yWB-2T-QVh" secondAttribute="bottom" id="RmW-wN-zbs"/>
                            <constraint firstItem="O5b-gp-MOJ" firstAttribute="leading" secondItem="7Qc-hh-JpR" secondAttribute="leading" id="X9a-k4-mbN"/>
                            <constraint firstAttribute="trailing" secondItem="DGx-IP-MEf" secondAttribute="trailing" id="ZFM-4f-nG6"/>
                            <constraint firstItem="DGx-IP-MEf" firstAttribute="top" secondItem="yWB-2T-QVh" secondAttribute="bottom" id="jh9-YV-4IS"/>
                            <constraint firstAttribute="trailing" secondItem="O5b-gp-MOJ" secondAttribute="trailing" id="ryN-KE-PlP"/>
                            <constraint firstItem="Mzl-fg-Jre" firstAttribute="top" secondItem="DGx-IP-MEf" secondAttribute="bottom" id="wId-JQ-I3h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Firebase Events in Bangkok" id="w9H-Hg-P6O"/>
                    <connections>
                        <outlet property="loadingView" destination="O5b-gp-MOJ" id="2lP-MK-o2F"/>
                        <outlet property="tableView" destination="DGx-IP-MEf" id="oGO-No-jVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duc-7s-LPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="188"/>
        </scene>
        <!--Firebase Events in Bangkok-->
        <scene sceneID="Zxp-yb-Ep2">
            <objects>
                <viewController id="Ya5-21-moi" customClass="EventsViewController" customModule="FirebaseOfflineAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUp-VZ-6f4"/>
                        <viewControllerLayoutGuide type="bottom" id="01b-cA-QyE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XtN-J4-gMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28n-GN-9OS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="U9E-9i-u2x">
                                        <rect key="frame" x="177" y="267" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CN-F0-H0x">
                                        <rect key="frame" x="150" y="291" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U9E-9i-u2x" firstAttribute="centerX" secondItem="28n-GN-9OS" secondAttribute="centerX" id="VEO-34-xKx"/>
                                    <constraint firstItem="8CN-F0-H0x" firstAttribute="top" secondItem="U9E-9i-u2x" secondAttribute="bottom" constant="4" id="na2-SK-69C"/>
                                    <constraint firstItem="8CN-F0-H0x" firstAttribute="centerX" secondItem="28n-GN-9OS" secondAttribute="centerX" id="pRn-Gn-4zo"/>
                                    <constraint firstItem="8CN-F0-H0x" firstAttribute="centerY" secondItem="28n-GN-9OS" secondAttribute="centerY" id="tam-N5-5Ce"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WeU-t3-LJs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="9bg-f2-jwr">
                                    <rect key="frame" x="0.0" y="268" width="375" height="8"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventcell" rowHeight="240" id="LGf-Qy-E2b" customClass="BasicCacheEventTableViewCell" customModule="FirebaseOfflineAppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LGf-Qy-E2b" id="o3h-Ol-wtF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSm-A6-mnI">
                                                    <rect key="frame" x="8" y="8" width="359" height="205"/>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yz-rH-wO5">
                                                    <rect key="frame" x="153" y="214" width="69" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Yz-rH-wO5" firstAttribute="centerX" secondItem="o3h-Ol-wtF" secondAttribute="centerX" id="HPS-7o-iC9"/>
                                                <constraint firstItem="5Yz-rH-wO5" firstAttribute="bottom" secondItem="o3h-Ol-wtF" secondAttribute="bottomMargin" id="W4a-aA-MY5"/>
                                                <constraint firstItem="hSm-A6-mnI" firstAttribute="trailing" secondItem="o3h-Ol-wtF" secondAttribute="trailingMargin" id="gw3-Mb-lzK"/>
                                                <constraint firstItem="hSm-A6-mnI" firstAttribute="leading" secondItem="o3h-Ol-wtF" secondAttribute="leadingMargin" id="kKV-8a-6hf"/>
                                                <constraint firstItem="5Yz-rH-wO5" firstAttribute="top" secondItem="hSm-A6-mnI" secondAttribute="bottom" constant="1" id="s2O-dh-IUP"/>
                                                <constraint firstItem="hSm-A6-mnI" firstAttribute="top" secondItem="o3h-Ol-wtF" secondAttribute="topMargin" id="u0w-8Z-uEB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="hSm-A6-mnI" id="mgi-v8-V7P"/>
                                            <outlet property="titleLabel" destination="5Yz-rH-wO5" id="3ej-Ky-afa"/>
                                            <segue destination="Gng-tE-F0i" kind="show" id="ur1-t3-sLu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ya5-21-moi" id="oQy-fE-rk8"/>
                                    <outlet property="delegate" destination="Ya5-21-moi" id="9xe-q1-5DX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WeU-t3-LJs" firstAttribute="leading" secondItem="XtN-J4-gMw" secondAttribute="leading" id="9mn-g4-wbh"/>
                            <constraint firstAttribute="trailing" secondItem="WeU-t3-LJs" secondAttribute="trailing" id="Pm4-Ng-PoL"/>
                            <constraint firstItem="28n-GN-9OS" firstAttribute="leading" secondItem="XtN-J4-gMw" secondAttribute="leading" id="Rnl-zY-xWT"/>
                            <constraint firstItem="01b-cA-QyE" firstAttribute="top" secondItem="WeU-t3-LJs" secondAttribute="bottom" id="SMm-P5-R8u"/>
                            <constraint firstAttribute="trailing" secondItem="28n-GN-9OS" secondAttribute="trailing" id="cbX-dA-IDS"/>
                            <constraint firstItem="WeU-t3-LJs" firstAttribute="top" secondItem="DUp-VZ-6f4" secondAttribute="bottom" id="f1M-M8-lEI"/>
                            <constraint firstItem="28n-GN-9OS" firstAttribute="top" secondItem="DUp-VZ-6f4" secondAttribute="bottom" id="mIl-SI-kQ9"/>
                            <constraint firstItem="01b-cA-QyE" firstAttribute="top" secondItem="28n-GN-9OS" secondAttribute="bottom" id="xWO-IV-D3x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Firebase Events in Bangkok" id="Urp-5r-fZL"/>
                    <connections>
                        <outlet property="loadingView" destination="28n-GN-9OS" id="9lP-yX-tK8"/>
                        <outlet property="tableView" destination="WeU-t3-LJs" id="nP4-qj-u7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evm-Qw-mcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-559"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5D1-7Z-ppR"/>
    </inferredMetricsTieBreakers>
</document>
